Sensor, 40 leituras em (s),Leituras, Tempo Médio, Taxa de leituras corretas
frontal_direita, 2.589145(s),170, 64728.635294, 7.647059%
frontal_direita, 2.951004(s),185, 73775.091892, 3.783784%
frontal_direita, 2.676069(s),167, 66901.730539, 11.377246%
frontal_direita, 2.584420(s),154, 64610.493506, 11.688312%
frontal_direita, 2.552189(s),228, 63804.714912, 16.666667%
frontal_direita, 3.410617(s),121, 85265.421488, 7.438017%
frontal_direita, 2.948286(s),146, 73707.143836, 6.164384%
frontal_direita, 3.008468(s),138, 75211.710145, 13.043478%
frontal_direita, 2.726100(s),112, 68152.500000, 5.357143%
frontal_direita, nan(s),0, nan, nan%
frontal_direita, 1.968406(s),109, 49210.155963, 17.431193%
frontal_direita, 1.743692(s),199, 43592.306533, 23.115578%
frontal_direita, nan(s),0, nan, nan%
frontal_direita, nan(s),0, nan, nan%
frontal_direita, 1.931362(s),23, 48284.043478, 17.391304%
frontal_direita, 1.444192(s),16, 36104.812500, 56.250000%
frontal_direita, nan(s),0, nan, nan%
frontal_direita, 1.511565(s),181, 37789.116022, 13.259669%
