Sensor, 40 leituras em (s),Leituras, Tempo Médio, Taxa de leituras corretas
frontal_esquerda, 4.749678(s),93, 118741.956989, 18.279570%
frontal_esquerda, 4.062722(s),134, 101568.059701, 7.462687%
frontal_esquerda, 4.750812(s),94, 118770.297872, 9.574468%
frontal_esquerda, 5.255126(s),76, 131378.157895, 10.526316%
frontal_esquerda, 6.950368(s),84, 173759.190476, 9.523810%
frontal_esquerda, 10.805320(s),47, 270133.000000, 27.659574%
frontal_esquerda, 4.425040(s),88, 110625.988636, 12.500000%
frontal_esquerda, 13.942158(s),43, 348553.953488, 53.488372%
frontal_esquerda, 4.978608(s),78, 124465.205128, 20.512821%
frontal_esquerda, 3.193748(s),224, 79843.700893, 16.964286%
frontal_esquerda, 6.253520(s),80, 156338.000000, 31.250000%
frontal_esquerda, 4.769116(s),121, 119227.892562, 17.355372%
frontal_esquerda, 2.953926(s),150, 73848.146667, 16.000000%
frontal_esquerda, 5.141381(s),56, 128534.535714, 23.214286%
frontal_esquerda, 11.518975(s),16, 287974.375000, 56.250000%
frontal_esquerda, 2.911348(s),126, 72783.698413, 19.047619%
frontal_esquerda, 4.330810(s),134, 108270.253731, 25.373134%
frontal_esquerda, 1.676841(s),181, 41921.033149, 34.806630%
