Sensor, 40 leituras em (s),Leituras, Tempo Médio, Taxa de leituras corretas
lateral_direito, 2.098528(s),203, 52463.197044, 61.083744%
lateral_direito, 2.407794(s),224, 60194.861607, 53.571429%
lateral_direito, 2.247831(s),197, 56195.771574, 53.807107%
lateral_direito, 2.378937(s),163, 59473.435583, 56.441718%
lateral_direito, 2.063616(s),277, 51590.397112, 63.176895%
lateral_direito, 13.501973(s),41, 337549.317073, 31.707317%
lateral_direito, 6.401148(s),59, 160028.694915, 18.644068%
lateral_direito, 24.137462(s),26, 603436.538462, 42.307692%
lateral_direito, 6.340677(s),64, 158516.921875, 9.375000%
lateral_direito, 3.722207(s),192, 93055.187500, 28.125000%
lateral_direito, 7.255431(s),75, 181385.773333, 50.666667%
lateral_direito, 3.026958(s),131, 75673.954198, 32.824427%
lateral_direito, 1.152994(s),376, 28824.843085, 57.978723%
lateral_direito, 4.195734(s),73, 104893.356164, 36.986301%
lateral_direito, 8.781318(s),16, 219532.937500, 37.500000%
lateral_direito, 0.928882(s),254, 23222.059055, 72.047244%
lateral_direito, 0.920498(s),640, 23012.440625, 81.562500%
lateral_direito, 4.373184(s),76, 109329.605263, 35.526316%
