Sensor, 40 leituras em (s),Leituras, Tempo Médio, Taxa de leituras corretas
lateral_esquerdo, 3.059768(s),136, 76494.191176, 7.352941%
lateral_esquerdo, 3.216921(s),135, 80423.014815, 12.592593%
lateral_esquerdo, 3.294704(s),125, 82367.592000, 8.000000%
lateral_esquerdo, 3.103428(s),124, 77585.701613, 2.419355%
lateral_esquerdo, 2.666561(s),211, 66664.014218, 7.109005%
lateral_esquerdo, 3.189887(s),142, 79747.176056, 9.154930%
lateral_esquerdo, 3.331646(s),105, 83291.161905, 24.761905%
lateral_esquerdo, 2.684528(s),165, 67113.193939, 26.060606%
lateral_esquerdo, 3.317642(s),102, 82941.049020, 9.803922%
lateral_esquerdo, 2.032536(s),283, 50813.399293, 10.247350%
lateral_esquerdo, 1.756869(s),163, 43921.736196, 7.361963%
lateral_esquerdo, 1.552366(s),249, 38809.156627, 7.228916%
lateral_esquerdo, 1.480250(s),295, 37006.240678, 8.813559%
lateral_esquerdo, 1.468044(s),151, 36701.099338, 17.218543%
lateral_esquerdo, 1.492604(s),29, 37315.103448, 6.896552%
lateral_esquerdo, 1.559718(s),150, 38992.946667, 22.666667%
lateral_esquerdo, 1.444930(s),404, 36123.237624, 23.514851%
lateral_esquerdo, 1.606722(s),206, 40168.058252, 15.533981%
