Sensor, 40 leituras em (s),Leituras, Tempo Médio, Taxa de leituras corretas
traseiro, 2.594877(s),169, 64871.923077, 7.100592%
traseiro, 2.966128(s),183, 74153.196721, 3.278689%
traseiro, 2.597642(s),171, 64941.052632, 10.526316%
traseiro, 2.640551(s),151, 66013.774834, 7.284768%
traseiro, 2.722028(s),214, 68050.705607, 13.551402%
traseiro, 3.325110(s),121, 83127.743802, 7.438017%
traseiro, 2.873674(s),149, 71841.838926, 6.040268%
traseiro, 3.124531(s),131, 78113.274809, 11.450382%
traseiro, 2.836024(s),108, 70900.611111, 2.777778%
traseiro, nan(s),0, nan, nan%
traseiro, 1.938518(s),113, 48462.955752, 19.469027%
traseiro, 1.780957(s),192, 44523.937500, 19.791667%
traseiro, nan(s),0, nan, nan%
traseiro, nan(s),0, nan, nan%
traseiro, 1.648992(s),26, 41224.807692, 3.846154%
traseiro, 1.435185(s),13, 35879.615385, 61.538462%
traseiro, nan(s),0, nan, nan%
traseiro, 1.643194(s),169, 41079.846154, 10.650888%
